server.port = 8090
spring.application.name= Client-hysterix
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=https://euserver-main.herokuapp.com/eureka
#server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=hystrix.stream, info ,health

#properties
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
